<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Serilog.Sinks.LiteDb.Async</AssemblyTitle>
        <Authors>Devin Spitz</Authors>
        <AssemblyName>Serilog.Sinks.LiteDb.Async</AssemblyName>
        <Description>Serilog event sink that writes to LiteDb database</Description>
        <PackageId>Serilog.Sinks.LiteDb.Async</PackageId>
        <PackageTags>serilog;logging;LiteDb;Async</PackageTags>
        <PackageProjectUrl>https://github.com/devinSpitz/Serilog.Sinks.LiteDb.Async</PackageProjectUrl>
        <RepositoryUrl>https://github.com/devinSpitz/Serilog.Sinks.LiteDb.Async</RepositoryUrl>
        <AssemblyVersion>0.0.1.0</AssemblyVersion>
        <Version>0.0.1</Version>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>Serilog.snk</AssemblyOriginatorKeyFile>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <FileVersion>0.0.1.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>Serilog.Sinks.LiteDb.Async</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    <PropertyGroup>
        <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
    </PropertyGroup>
    <PropertyGroup Condition="'$(VersionSuffix)'!='' ">
        <Version>$(Version)-$(VersionSuffix)</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="LiteDB.Async" Version="0.0.11" />
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="Serilog" Version="2.8.0" />
    </ItemGroup>
</Project>